[DEFAULT]
    logging = True
    logging_name = twitter_bot.log
    # change the logging_path if needed
    logging_path = /var/log/
    logging_level = DEBUG
    database = theHappieDB.db
    database_path = data
    verify_data = True
    # filter replies (@username..)
    filter_replies = True
    # store replies into another table
    store_replies = True
    # print out what the bot does/says
    print_data = True

[TWITTER]
    CONSUMER_KEY = XXXxxXxxXx
    CONSUMER_SECRET = xxXxxXxXXXXxxxXxXXX
    ACCESS_TOKEN = 12345678-XXxxxXxxXxXXxx
    ACCESS_SECRET = XXxxXxxXxxXXXxxxx
    USERNAME = mikeunge
    MAX_TWEETS = 10

[ABOUT]
    author = Michele Ungerböck
    email = mikeunge@protonmail.com
    github = mikeunge
    version = 0.5
    build = 0.5.2
    build_state = nightly
