[DEFAULT]
    logging = True
    logging_name = twitter_bot.log
    # change the logging_path if needed
    logging_path = /var/log/
    logging_level = DEBUG
    database = theHappieDB.db
    database_path = data
    verify_data = True
    print_data = True

[TWITTER]
    CONSUMER_KEY = XXXxxXxxXx
    CONSUMER_SECRET = xxXxxXxXXXXxxxXxXXX
    ACCESS_TOKEN = 12345678-XXxxxXxxXxXXxx
    ACCESS_SECRET = XXxxXxxXxxXXXxxxx
    USERNAME = mikeunge
    MAX_TWEETS = 10

[ABOUT]
    author = Michele Ungerböck
    email = mikeunge@protonmail.com
    github = mikeunge
    version = 0.4
    build = 0.4.9
